# this file is included within server {}
# at /etc/nginx/sites-enables/eppprod.conf
#
# add specific configurations such as redirects here, and reload
# your changes with
# $ nginx-reload
#
# feel free to remove this lines, but do not delete this file as
# it is required for nginx to start
allow 2a04:503:0:1003::224;
allow 185.17.68.224;
allow 2a04:503:0:102::2:4;
allow 91.199.98.23;
deny all;
location ~ ^\/$ {
    return 200;
}
set $naxsi_flag_learning 1;
