# this file is included within location /
# at /etc/nginx/sites-enables/eppprod.conf
#
# add specific naxsi whitelists here, do not forget to reload
# configuration with 
# $ nginx-reload
#
# check naxsi on github for more examples and explanations
# https://github.com/nbs-system/naxsi/wiki/whitelists
#
# feel free to remove this lines, but do not delete this file as
# it is required for nginx to start
