# this file is included within server {}
# at /etc/nginx/sites-enables/eppprod.conf
#
# add specific configurations such as redirects here, and reload
# your changes with
# $ nginx-reload
#
# feel free to remove this lines, but do not delete this file as
# it is required for nginx to start
